<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				background: black;
			}
			#box{
				width: 300px;
				height: 150px;
				border: 1px solid white;
				position: absolute;
				left: 30px;
				top: 30px;
				color: white;
				border-radius: 20px;
			}
			
			#box h3{
				height: 30px;
				border-bottom: 1px solid white;
				line-height: 30px;
				cursor: move;
				text-align: right;			
				padding-right: 20px;
			}
			
			#box h3 a{
				font-size: 14px;
				color:white;
				text-decoration: none;
			}
			
			#box p{
				line-height: 30px;	
			}
			
			#box p i{
				color: yellow;
			}
			
		</style>
		
		<script type="text/javascript">
			window.onload = function(){
				var oBox = document.getElementById('box');
				var oMoverBar = oBox.getElementsByTagName('h3')[0]; 
				var oBack = oMoverBar.getElementsByTagName('a')[0];
				var aContent = oBox.getElementsByTagName('i');
			
			
			var arr=[];
			
			oMoverBar.onmousedown = function(){
				ev = event || ev;
				var dowX = ev.offsetX;
				var dowY = ev.offsetY;
				
				document.onmousemove = function(ev){
					ev = event || ev;
					var _left = ev.clientX - dowX;
					var _top = ev.clientY - dowY;
					
					oBox.style.left = _left + 'px';
					oBox.style.top = _top + 'px';
					
					//顯示
					aContent[0].innerHTML= 'true';
					aContent[1].innerHTML= _left;
					aContent[2].innerHTML= _top;
					
					//將座標位置保存起來(一個座標:_left, _top)
					//{屬性名:屬性值， 屬性名:屬性值}
					
					arr.push({left:_left, top:_top});
					
					
				}
				
				document.onmouseup = function(){
					aContent[0].innerHTML = false;
					document.onmousemove = document.onmouseup = null;
					
				}
				
			}
			
			oBack.onclick = function(){
				//從後往前
				var index = arr.length -1 ;
				
				var timer = setInterval(function(){
					oBox.style.left = arr[index].left + 'px';
					oBox.style.top = arr[index].top + 'px';
					
					aContent[1].innerHTML = arr[index].left;
					aContent[2].innerHTML = arr[index].top;
					
					arr.pop();
					
					index--;
					if(index < 0){
						clearInterval(timer);
					}
					
					
				},30);
			}
		
			}
		</script>
		
	</head>
	<body>
		<div id="box">
			<h3><a href="#">回放拖曳軌跡</a></h3>
			<p>Drag: <i>false</i> </p>
			<p> offsetLeft: <i>30</i> </p>
			<p> offsetTop: <i>30</i> </p>
			
		</div>
		
	</body>
</html>
